barbarissa.backend {
  runtime-dir = "."

  http-api {
    host = "0.0.0.0"
    port = 10203
  }

  h2 {
    dir = ${barbarissa.backend.runtime-dir}/"db"
    dbFile = ${barbarissa.backend.h2.dir}/"barbarissa.h2"

    // http://www.h2database.com/html/features.html#database_url
    url = "jdbc:h2:file:"${barbarissa.backend.h2.dbFile}";AUTO_SERVER=TRUE"
  }

  jira {
    rest-api = "" // e.g. https://jira.example.com/rest/api/2
    credentials {
      username = ""
      password = ""
    }
    retry-policy {
      recur = 3
      space = 500ms
    }
  }

  ms-exchange {
    api-target {
      // auto_discover {}
      // fixed.url = "" // ≈ 7 vs 1 second
    }
    credentials {
      username = ""
      password = ""
    }
  }

  ms-exchange-appointment {
    target-calendar-folder {
      // auto-discover {}
      // fixed.unique-id = "" // ≈ 0 vs 1 second
    }
    retry-policy {
      recur = 3
      space = 500ms
    }
    search-page-size = 10
    zone-id = "Europe/Moscow"
  }

  ms-exchange-mail {
    retry-policy {
      recur = 3
      space = 500ms
    }
  }

  absence-reasons = [
    // Examples:
    // {
    //  id = "10298"
    //  name = "Больничный"
    //  need-appointment = true
    // },
    // "10301": {
    //  id = "10301",
    //  name = "Отпуск ежегодный",
    //  need-claim = "with_compensation", // without_compensation
    //  need-appointment = true
    //}
  ]

  processing {
    auto-start = false

    // *-with-compensation
    // *-without-compensation
    templates-dir = ${barbarissa.backend.runtime-dir}"/templates"

    refresh-queue-interval = 1 minute
    process-queue-interval = 3 minutes
  }
}

include "local.conf"
