barbarissa.backend {
  http-api {
    host = "0.0.0.0"
    port = 10203
  }

  sqlite {
    dbFile = "barbarissa.db"

    // https://github.com/xerial/sqlite-jdbc/blob/3.32.3.1/Usage.md#how-to-specify-database-files
    url = "jdbc:sqlite:"${barbarissa.backend.sqlite.dbFile}

    // Do not change after the application started!
    // https://github.com/xerial/sqlite-jdbc/blob/3.32.3.1/src/main/java/org/sqlite/SQLiteConfig.java#L267-L311
    pragmas {
      application_id = "0"
      encoding = "'UTF-8'"
      journal_mode = "WAL"
      journal_size_limit = "262144" // 256 kilobytes
      locking_mode = "NORMAL"
      synchronous = "NORMAL"
    }
  }

  jira {
    rest-api = "" // e.g. https://jira.example.com/rest/api/2
    credentials {
      username = ""
      password = ""
    }
    retry-policy {
      recur = 3
      space = 100ms
    }
  }

  ms-exchange {
    api-target {
      // auto_discover {}
      // fixed.url = "" // ≈ 7 vs 1 second
    }
    credentials {
      username = ""
      password = ""
    }
  }

  ms-exchange-appointment {
    target-calendar-folder {
      // auto-discover {}
      // fixed.unique-id = "" // ≈ 0 vs 1 second
    }
    retry-policy {
      recur = 3
      space = 100ms
    }
    search-page-size = 10
    zone-id = "Europe/Moscow"
  }

  routes {
    templates {
      root-dir = ${barbarissa.backend.processing.templates-dir}
    }
  }

  absence-reasons = [
    // Examples:
    // {
    //  id = "10298"
    //  name = "Больничный"
    //  need-appointment = true
    // },
    // "10301": {
    //  id = "10301",
    //  name = "Отпуск ежегодный",
    //  need-claim = "with_compensation", // without_compensation
    //  need-appointment = true
    //}
  ]

  processing {
    // *-with-compensation
    // *-without-compensation
    templates-dir = ""
  }
}

include "local.conf"
