barbarissa.backend {
  http-api {
    host = "0.0.0.0"
    port = 10203
  }

  jira {
    credentials {
      username = ""
      password = ""
    }
  }

  ms-exchange {
    credentials {
      username = ""
      password = ""
    }

    search-page-size = 10
    zone-id = "Europe/Moscow"
  }

  routes {
    templates {
      // *-with-compensation
      // *-without-compensation
      root-dir = ""
    }
  }

  absence-reasons = [
    // Examples:
    // {
    //  "id": "10298",
    //  "title": "Больничный",
    //  "appointment": true
    // },
    // "10301": {
    //  "id": "10301",
    //  "title": "Отпуск ежегодный",
    //  "claim": "with-compensation",
    //  "appointment": true
    //}
  ]
}

include "local.conf"
