barbarissa.backend {
  http-api {
    host = "0.0.0.0"
    port = 10203
  }

  jira {
    credentials {
      username = ""
      password = ""
    }
  }

  ms-exchange {
    credentials {
      username = ""
      password = ""
    }

    search-page-size = 10
    zone-id = "Europe/Moscow"
  }

  routes {
    templates {
      web3tech = ""
    }
  }
}

include "local.conf"
