barbarissa.backend {
  http-api {
    host = "0.0.0.0"
    port = 10203
  }

  jira {
    credentials {
      username = ""
      password = ""
    }
  }

  ms-exchange {
    credentials {
      username = ""
      password = ""
    }

    search-page-size = 10
    zone-id = "Europe/Moscow"
  }

  routes {
    templates {
      root-dir = ""

      web3tech-without-compensation = ${barbarissa.backend.routes.templates.root-dir}"/web3tech-without-compensation.docx"
      web3tech-vacation = ${barbarissa.backend.routes.templates.root-dir}"/web3tech-vacation.docx"

      web3integrator-without-compensation = ${barbarissa.backend.routes.templates.root-dir}"/web3integrator-without-compensation.docx"
      web3integrator-vacation = ${barbarissa.backend.routes.templates.root-dir}"/web3integrator-vacation.docx"
    }
  }

  absence-reasons = [
    // Examples:
    // {
    //  "id": "10298",
    //  "title": "Больничный",
    //  "appointment": true
    // },
    // "10301": {
    //  "id": "10301",
    //  "title": "Отпуск ежегодный",
    //  "claim": "with-compensation",
    //  "appointment": true
    //}
  ]
}

include "local.conf"
